
apiVersion: v1
kind: ConfigMap
metadata:
  name: flekszible-operator-tls
data:
  server.crt: |
    -----BEGIN CERTIFICATE-----
    MIIEuTCCAqGgAwIBAgIQEohgj/1XI/2c32y1J70zyTANBgkqhkiG9w0BAQsFADAN
    MQswCQYDVQQDEwJjYTAeFw0yMDA2MjEwOTM5NDVaFw0yMTEyMjEwOTM3NTFaMB4x
    HDAaBgNVBAMTE2ZsZWtzemlibGUtb3BlcmF0b3IwggEiMA0GCSqGSIb3DQEBAQUA
    A4IBDwAwggEKAoIBAQDGi3r8Ud6mqmNEgRF/5jt3jwtnM18OysipQNU25ExVMdP4
    Ec49FIXPAjD+Sht3uSq5kAO7saBwhRL4iPaYzsUw/u1VqBgkPgybQ3iRejfo+Vsc
    ZiYZU5t5XgfZ3MBgKy5L+jt15TP73XhwzmOHcYczJmoPlm2SwDAuo4jQgWEiqIfv
    Wqlcul6OgYdCgMGgBNLcGlHskEX5/o7iYupYGjcChBDSW+XD6zHWIXVP6tFML+p2
    6iPW68N9DTJl8j4HMBmaQmRS9LYPNP8UDa5t3/z6icf9oQa8wVYZPVP+GikzqPyB
    NBgNGPgPf0SGC11Ou0HAQcpeq/aCJj/ehgkwmvD/AgMBAAGjggECMIH/MA4GA1Ud
    DwEB/wQEAwIDuDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwHQYDVR0O
    BBYEFK+0C1U9M5NMQXnbUE7PQ1gex4FbMB8GA1UdIwQYMBaAFN8OHkfuomJsTDlj
    Dt/CzpOWM+WAMIGNBgNVHREEgYUwgYKCE2ZsZWtzemlibGUtb3BlcmF0b3KCG2Zs
    ZWtzemlibGUtb3BlcmF0b3IuZGVmYXVsdIIfZmxla3N6aWJsZS1vcGVyYXRvci5k
    ZWZhdWx0LnN2Y4ItZmxla3N6aWJsZS1vcGVyYXRvci5kZWZhdWx0LnN2Yy5jbHVz
    dGVyLmxvY2FsMA0GCSqGSIb3DQEBCwUAA4ICAQAwrPYSRyOfZtvoGvwUxc3vSNRB
    cLA15ud934dt0YtPeX/FxwSoV9glaSl68D/KO6STVTPvr8jUAlzB1KOFYnmIUicD
    rldy9WfUpYi7ZdELW8+3YnISv+G+es6YlAXexKdfW55u3MgNl1YfAMgjCmO4pqxb
    skxKOIREIdmc+IA1F4Lp7r6hbMMIKvbNgD/7HZJuFcFv7lmiS+pZ2wpCLk6EfA3l
    aVRD11sP4+38LzuavRzVfE+GPEs2Dr5ZHusk8LOBEozWN0hIO68us5xBwvxqSqlO
    aLnXg8Xsv2Vhcygt4v/4ffwQ4xqavzXAM70PxjwSLryr2xPfj91VCe3U3EBApxck
    aAsHN0O41VwxkO6+dRUEJ+U1qtkeC27TGaLzlsY8XFBWVYk6z/60yLOyTfr6GRuy
    ha/CDUcidLB5jRvMSakLP9NPEAnkThW4m0A0mH+IUfGbskElydMvIORx/XKWCveA
    H2Hn8TLBmyA71K767096lB0GTAijAy/+8rrwQCsXVncQG0DXi9T23unqTzoeF88B
    82YMshWe7fDnaXZNxZs6f2tb8dvOA/epXOt6/DiFxyR/v0Bf3nv9drWOf6Y74rEx
    XBKXHq30/dQvoAFnW0fnXiZOaWXoFi+t8Jn7I2znghJmSr4e+eZtTDkFrzwp4IRG
    o3JJfAZ2XCVgwAIKvg==
    -----END CERTIFICATE-----
  server.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEAxot6/FHepqpjRIERf+Y7d48LZzNfDsrIqUDVNuRMVTHT+BHO
    PRSFzwIw/kobd7kquZADu7GgcIUS+Ij2mM7FMP7tVagYJD4Mm0N4kXo36PlbHGYm
    GVObeV4H2dzAYCsuS/o7deUz+914cM5jh3GHMyZqD5ZtksAwLqOI0IFhIqiH71qp
    XLpejoGHQoDBoATS3BpR7JBF+f6O4mLqWBo3AoQQ0lvlw+sx1iF1T+rRTC/qduoj
    1uvDfQ0yZfI+BzAZmkJkUvS2DzT/FA2ubd/8+onH/aEGvMFWGT1T/hopM6j8gTQY
    DRj4D39EhgtdTrtBwEHKXqv2giY/3oYJMJrw/wIDAQABAoIBAQCr7j0iIwNb8FDm
    EZ7F0unMLuMBC0tV0+TQLIR2dFxlqjCUsVaXLh5xlMQ4cJQ4qPCGoF+bOcZlqdcz
    wedJjETWmOuNMXM2b0UbbuIJmHyyEr0DarGzXONVxkemMbOlk78TrC2xejn58V9K
    0G7/6x/Y+3r85Jceba9Ls/HWHTOwfhjbVk4SF89KvsUg8/Zxag8vLC9eYtRIUcX3
    OgMSHoKRusN58GvmwT8JUnvVKFPFY50PKff8X3WkZu3K026dntvNJlHoiKyvmdUV
    9xH2tB6apE8juRuKf2izd2EhfsxLzkSvsJSbin397rWxHq8EpuM9cIrZYB6U5+w1
    mw31QYOBAoGBAM8ioNi+W2OcG8VkZLFut75S7rVEmrEqcom/OdTekBpIea1ASZit
    v8xEEGSCEW/3JABq+1cZNdxVwG1rXAsZryKrVBT7BEmKPZ3olk8g6Myxv0DuZznZ
    2XTqh96pM4CeGIcASDsYpi32TV/tR9INhVne0M2KgkU8o2XegF+tmvKVAoGBAPVi
    DpOYELzdsUBjqX2C7WAPXLJVKotzNaLL1JggZdwhVUgfliLVJ2atfF1YjFSj064O
    yb4PqpAFwSz5I0GAiG2a1skbDIxPh0XRH0jdW47o2/MRNZ4Z/z/cgK27PlwIRdRG
    3rVG3/H48rmCg73n1TrJ5UtPGOmLWI2B1GxzjqRDAoGAOgM1z16JE/3d3Uv/053x
    wlFR39zmAmakC6ZOGSt4apQP2BEgS62mARyzBqNTJOuv3poX6M37wskVis+9yLIZ
    1fjsJLAlBD++gCJrLqBF80Z5DUN4D8DO4arqANecwBIHRpAyqrJ9oHPSOeKn8dGt
    nn0EN/zp/WA9V0OY6rMhqX0CgYBy+Q3hY+e7xpgNlmTM1TLJxojlWfhEPKgN7jlf
    ShbP7KJb18jt6ze56WGTDzE5W0WMkYs/TXHaZ4favaUiRMonqNwogE8B0yWLte9V
    oboLnNmp6w9XU9EAKB32yPvv/URSsR4ai+nUI5P/DcMSkPScxgp0ncwLaWoFa6aP
    ZhmYpwKBgGGme22Dx9Lm5ZN1U09yNpNcaaQ1WcSKbte9/XX3HJdPP00I6kp8Pjku
    x/R5WfypLmeykIFhBKLXdJ3NzBd3LnNeZAIZNPvrZJrOFTbCoCkkUfDZgkg3p4HI
    fvzwEPNprG3boRcXC/jGth4Ik6K1cSSicJz+AzvOuKMyAbfg4N8t
    -----END RSA PRIVATE KEY-----
