apiVersion: flekszible.github.io/v1
kind: Flekszible
metadata:
  name: cluster1
  annotations:
    config.kubernetes.io/function: |
      exec: 
        path: flekszible

spec:
  transformations:
    - type: image
      image: xxx
